@import 'variables.less';
@import 'mixins.less';

@font-face {
  font-family: 'San Francisco';
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

html {
  height: 100%
}

body {
  font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
  font-size: 18px;
  box-sizing: border-box;
  height: 100vh;
}

#main {
  background-color: @black-base;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  min-height: 600px;
  color: @text-base;

  #background-video {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
}

#search-form {
  z-index: 10;
  width: 800px;
  margin: 0 auto;
  padding: 10px;

  .form-group {
    padding: 10px;

    .form-label {
      font-size: 36px;
    }
  }

  #city-group {
    height: 100px;
    .placeholder-color(@transparent-whtie-6);

    #city-input-container {
      padding: 0;
      .no-border-except-bottom();
      display: flex;
      align-items: center;

      #city-input {
        width: 100%;
        color: @text-base;
        font-size: 64px;
        font-family: 'San Francisco';
        .input-transparent();
        .no-border();
      }
      #city-input:focus {
        .no-border();
      }

      #locate-btn {
        margin-left: auto;
        color: @text-base;
      }
    }
  }

  #purpose-group {
    height: 45px;
  }

  #search-btn {
    font-size: 18px;
    background-color: @transparent-whtie-8;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 2px;
    width: 120px;
    height: 40px;
    .no-border();
  }

  #search-btn:focus {
    .no-border();
  }
}

/* Custom dropdown */
.dropdown {
  font-size: 36px;
  position: relative;

  .dropdown-list {
    display: none;
    list-style: none;
    position: absolute;
    top: -8px;
    z-index: 100;
    overflow: auto;
    padding: 0;
    color: @gray-darker;
    background-color: transparent;

    .dropdown-item {
      background-color: @white-base;
      font-size: 16px;
      padding: 10px 20px;
    }

    .dropdown-item:hover {
      background-color: @gray-lighter;
    }
  }

  .dropdown-open {
    display: block;
  }
}

#purpose-dropdown {
  #purpose-label {
    display: flex;
    align-items: center;
    max-width: 380px;
    .no-border-except-bottom(@text-base);

    i {
      margin-left: auto;
      font-size: 22px;
    }
  }

  #purpose-list {
    width: 320px;
    height: 320px;
  }
}

/* Google Autocomplete */
.pac-container {
  font-size: 24px;
  background-color: @white-base;

  .pac-item {
    font-size: 18px;
    color: @gray-darker;
    padding: 10px;

    .pac-item-query {
      font-size: 24px;
      margin-right: 10px;
    }
  }

  .pac-item:hover {
    background-color: @gray-lighter;
  }
}

/* Apps */
#apps {
  display: none;
  background-color: @white-base;
  max-width: 990px;
  padding: 20px 40px;
  margin: 0 auto;

  .app-item {
    position: relative;

    .app-img {
      border-radius: 20%;
      position: absolute;
      left: 0;
    }

    .app-title {
      margin-left: 120px;
      font-size: 24px;
    }

    .app-rating {
      margin-left: 120px;
      font-size: 16px;
    }

    .app-description {
      margin-left: 120px;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .app-download {
      margin-left: 120px;
    }

  }
}

/* Loader */
.loader {
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(80,80,80, 0.2);
  border-right: 1.1em solid rgba(80,80,80, 0.2);
  border-bottom: 1.1em solid rgba(80,80,80, 0.2);
  border-left: 1.1em solid #505050;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#search-loader {
  margin: 60px auto;
  font-size: 8px;
}

#message {
  display: none;
  font-size: 24px;
  padding: 10px 20px;
  margin-bottom: 40px;
  text-align: center;
  background: @transparent-whtie-4;
}

#top-btn {
  display: none;
  position: fixed;
  z-index: 10;
  right: 20px;
  bottom: 20px;
  font-size: 16px;
  background-color: @gray;
  color: @text-base;
  padding: 10px 15px;
  border-radius: 2px;
  width: 120px;
  height: 40px;
  .no-border();
}
