/* Mixins */

.input-transparent() {
  -webkit-appearance: none;
  background: transparent;
}

.no-border() {
  border: none;
  outline: none;
  box-shadow: none;
}

.no-border-except-bottom(@color: @text-base) {
  .no-border();
  border-bottom: 1px solid @color;
}


.placeholder-color(@color: @text-darker) {
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @color;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @color;
  }
}
