/* Responsive */

@media only screen and (min-width : 1200px) {
  #apps {
    padding: 20px 60px;
  }
}

@media only screen and (max-width: 768px) {
  #search-form {
    #city-group {
      #city-input-container {
        #city-input {
          font-size: 48px;
        }
      }
    }
  }

  #apps {
    .app-item {
      .app-description {
        margin-left: inherit;
        margin-top: 40px;
      }

      .app-download {
        margin-left: inherit;
      }
    }
  }
}

@media only screen and (max-width: 578px) {
  #search-form {
    #city-group {
      height: 80px;
      #city-input-container {
        #city-input {
          font-size: 36px;
        }

        #locate-btn {
          font-size: 24px;
        }
      }
    }

    #purpose-group {
      #purpose-dropdown {
        #purpose-label {
          font-size: 32px;
        }
      }
    }
  }

  .pac-container {
    .pac-item {
      font-size: 16px;
      padding: 10px;

      .pac-item-query {
        font-size: 20px;
      }
    }
  }

  #message {
    font-size: 20px;
  }
}


@media only screen and (max-width: 450px) {

  #search-form {
    #city-group {
      #city-input-container {
        #city-input {
          font-size: 32px;
        }
      }
    }

    #purpose-group {
      #purpose-dropdown {
        #purpose-label {
          font-size: 24px;
        }
      }
    }
  }

  #apps {
    padding: 20px 20px;
    .app-item {
      .app-img {
        width: 80px;
        height: 80px;
      }

      .app-title {
        font-size: 18px;
        margin-left: 100px;
      }

      .app-rating {
        margin-left: 100px;
      }

      .app-description {
        margin-top: 40px;
      }
    }
  }

  .pac-container {
    .pac-item {
      font-size: 14px;

      .pac-item-query {
        font-size: 18px;
      }
    }
  }

  #search-loader {
    margin: 40px auto;
    font-size: 6px;
  }

  #message {
    font-size: 18px;
  }

}
