/* Variables */

@text-base:             #FAFAFA;
@text-darker:           darken(@text-base, 30%);

@gray-base:             #000000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@white-base:            rgba(255, 255, 255, 1);
@transparent-whtie-8:   fadeout(@white-base, 20%);
@transparent-whtie-6:   fadeout(@white-base, 40%);
@transparent-whtie-4:   fadeout(@white-base, 60%);

@black-base:            rgba(0, 0, 0, 1);
@transparent-black-8:   fadeout(@black-base, 20%);
@transparent-black-6:   fadeout(@black-base, 40%);
@transparent-black-4:   fadeout(@black-base, 60%);
